{
  "name": "@devm33/bindings",
  "description": "Helper module for loading your native module's .node file",
  "keywords": [
    "native",
    "addon",
    "bindings",
    "gyp",
    "waf",
    "c",
    "c++"
  ],
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/devm33/node-bindings.git"
  },
  "main": "./bindings.js",
  "bugs": {
    "url": "https://github.com/devm33/node-bindings/issues"
  },
  "homepage": "https://github.com/devm33/node-bindings",
  "license": "MIT"
}
